### ISSUE TITLE
Using k = 1 for cycle(k) results in a segfault

### ISSUE THREAD

**Issue by gvegayon** [statnet/ergm#134]
Just by chance, trying out the cycle term, I found a segfault error when using `k = 1`. The first time I encountered the error, I was using small networks (3 vertices), but I've been able to replicate the error with larger graphs, e.g. 5 vertices. 

Here is how to reproduce the error and what valgrind returns when trying to comput cycle(1) with samplk1 (sorry for the lengthy post):

Loading R with valgrind

```
R --debugger=valgrind
==21718== Memcheck, a memory error detector
==21718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21718== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21718== Command: /usr/lib/R/bin/exec/R
==21718== 
==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==21718==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==21718==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21718==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21718==    by 0x50A17BC: wcstombs (stdlib.h:154)
==21718==    by 0x50A17BC: tre_parse_bracket_items (tre-parse.c:336)
==21718==    by 0x50A17BC: tre_parse_bracket (tre-parse.c:453)
==21718==    by 0x50A17BC: tre_parse (tre-parse.c:1380)
==21718==    by 0x50991B8: tre_compile (tre-compile.c:1920)
==21718==    by 0x5096900: tre_regcompb (regcomp.c:150)
==21718==    by 0x4F97757: do_gsub (grep.c:1835)
==21718==    by 0x4F69ED0: bcEval (eval.c:6765)
==21718==    by 0x4F76C7F: Rf_eval (eval.c:620)
==21718==    by 0x4F78ADE: R_execClosure (eval.c:1780)
==21718==    by 0x4F79822: Rf_applyClosure (eval.c:1706)
==21718==    by 0x4F76E49: Rf_eval (eval.c:743)
==21718== 
==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==21718==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==21718==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21718==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21718==    by 0x50A17BC: wcstombs (stdlib.h:154)
==21718==    by 0x50A17BC: tre_parse_bracket_items (tre-parse.c:336)
==21718==    by 0x50A17BC: tre_parse_bracket (tre-parse.c:453)
==21718==    by 0x50A17BC: tre_parse (tre-parse.c:1380)
==21718==    by 0x50991B8: tre_compile (tre-compile.c:1920)
==21718==    by 0x5096900: tre_regcompb (regcomp.c:150)
==21718==    by 0x4F97757: do_gsub (grep.c:1835)
==21718==    by 0x4F69ED0: bcEval (eval.c:6765)
==21718==    by 0x4F76C7F: Rf_eval (eval.c:620)
==21718==    by 0x4F78ADE: R_execClosure (eval.c:1780)
==21718==    by 0x4F79822: Rf_applyClosure (eval.c:1706)
==21718==    by 0x4F76E49: Rf_eval (eval.c:743)
==21718== 
==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==21718==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==21718==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21718==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21718==    by 0x50A17BC: wcstombs (stdlib.h:154)
==21718==    by 0x50A17BC: tre_parse_bracket_items (tre-parse.c:336)
==21718==    by 0x50A17BC: tre_parse_bracket (tre-parse.c:453)
==21718==    by 0x50A17BC: tre_parse (tre-parse.c:1380)
==21718==    by 0x50991B8: tre_compile (tre-compile.c:1920)
==21718==    by 0x5096900: tre_regcompb (regcomp.c:150)
==21718==    by 0x4F97757: do_gsub (grep.c:1835)
==21718==    by 0x4F69ED0: bcEval (eval.c:6765)
==21718==    by 0x4F76C7F: Rf_eval (eval.c:620)
==21718==    by 0x4F78ADE: R_execClosure (eval.c:1780)
==21718==    by 0x4F79822: Rf_applyClosure (eval.c:1706)
==21718==    by 0x4F76E49: Rf_eval (eval.c:743)
==21718== 

R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==21718==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21718==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21718==    by 0x50A17BC: wcstombs (stdlib.h:154)
==21718==    by 0x50A17BC: tre_parse_bracket_items (tre-parse.c:336)
==21718==    by 0x50A17BC: tre_parse_bracket (tre-parse.c:453)
==21718==    by 0x50A17BC: tre_parse (tre-parse.c:1380)
==21718==    by 0x50991B8: tre_compile (tre-compile.c:1920)
==21718==    by 0x5096900: tre_regcompb (regcomp.c:150)
==21718==    by 0x4F93607: do_grep (grep.c:1048)
==21718==    by 0x4F69ED0: bcEval (eval.c:6765)
==21718==    by 0x4F76C7F: Rf_eval (eval.c:620)
==21718==    by 0x4F78ADE: R_execClosure (eval.c:1780)
==21718==    by 0x4F79822: Rf_applyClosure (eval.c:1706)
==21718==    by 0x4F6D821: bcEval (eval.c:6733)
==21718== 
> library(ergm)
Loading required package: network
network: Classes for Relational Data
Version 1.16.0 created on 2019-11-30.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.


ergm: version 3.10.4, created on 2019-06-10
Copyright (c) 2019, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
                    Chad Klumb
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x40310CB: ???
==21718==    by 0xFE3CE1F: ???
==21718==    by 0xFE3CE1F: ???
==21718==    by 0xFE3CF18: ???
==21718==    by 0x1FFEFDA8DF: ???
==21718== 
NOTE: Versions before 3.6.1 had a bug in the implementation of the bd()
constriant which distorted the sampled distribution somewhat. In
addition, Sampson's Monks datasets had mislabeled vertices. See the
NEWS and the documentation for more details.

==21718== Conditional jump or move depends on uninitialised value(s)
==21718==    at 0x4040BF3: ???
==21718==    by 0xFEEAECF: ???
==21718==    by 0xFEEAECF: ???
==21718==    by 0xFEEAFA3: ???
==21718==    by 0x1FFEFDA8DF: ???
==21718== 
NOTE: Some common term arguments pertaining to vertex attribute and
level selection have changed in 3.10.0. See terms help for more
details. Use ‘options(ergm.term=list(version="3.9.4"))’ to use old
behavior.

> data(samplk)
```

Calculating edges and 1-cycles

```
> summary(samplk1 ~ edges + cycle(1))
==21718== Invalid read of size 8
==21718==    at 0x1BC918CC: edgewise_path_recurse (changestats.c:1755)
==21718==    by 0x1BC91CFB: edgewise_cycle_census (changestats.c:1824)
==21718==    by 0x1BC91E53: d_cycle (changestats.c:1725)
==21718==    by 0x1BCBC692: SummStats (netstats.c:83)
==21718==    by 0x1BCBC891: network_stats_wrapper (netstats.c:52)
==21718==    by 0x4F33478: do_dotCode (dotcode.c:1793)
==21718==    by 0x4F69ED0: bcEval (eval.c:6765)
==21718==    by 0x4F76C7F: Rf_eval (eval.c:620)
==21718==    by 0x4F78ADE: R_execClosure (eval.c:1780)
==21718==    by 0x4F79822: Rf_applyClosure (eval.c:1706)
==21718==    by 0x4FB7CB2: dispatchMethod.isra.5 (objects.c:436)
==21718==    by 0x4FB8153: Rf_usemethod (objects.c:476)
==21718==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==21718== 

 *** caught segfault ***
address 0x8, cause 'memory not mapped'

Traceback:
 1: summary.ergm_model(m, nw, response = response)
 2: summary(m, nw, response = response)
 3: summary_formula.network(object, ...)
 4: summary_formula(object, ...)
 5: summary.formula(samplk1 ~ edges + cycle(1))
 6: summary(samplk1 ~ edges + cycle(1))

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection: 1
R is aborting now ...
==21718== 
==21718== Process terminating with default action of signal 11 (SIGSEGV)
==21718==    at 0x54FDE75: raise (raise.c:46)
==21718==    by 0x4FA5B5C: sigactionSegv (main.c:634)
==21718==    by 0x54FDF1F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==21718==    by 0x1BC918CB: edgewise_path_recurse (changestats.c:1755)
==21718== 
==21718== HEAP SUMMARY:
==21718==     in use at exit: 194,061,270 bytes in 42,634 blocks
==21718==   total heap usage: 117,211 allocs, 74,577 frees, 340,364,417 bytes allocated
==21718== 
==21718== LEAK SUMMARY:
==21718==    definitely lost: 0 bytes in 0 blocks
==21718==    indirectly lost: 0 bytes in 0 blocks
==21718==      possibly lost: 0 bytes in 0 blocks
==21718==    still reachable: 194,061,270 bytes in 42,634 blocks
==21718==                       of which reachable via heuristic:
==21718==                         newarray           : 4,264 bytes in 1 blocks
==21718==         suppressed: 0 bytes in 0 blocks
==21718== Rerun with --leak-check=full to see details of leaked memory
==21718== 
==21718== For counts of detected and suppressed errors, rerun with: -v
==21718== Use --track-origins=yes to see where uninitialised values come from
==21718== ERROR SUMMARY: 6426 errors from 13 contexts (suppressed: 0 from 0)
```

# Session info

```
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.2
```

I understand that 1-cycles make no sense, but still, there should be either a warning or an error.

**Comment by krivit** [comment]
Thanks for the report! We should probably add a check in `InitErgmTerm.cycle()`.

**Comment by krivit** [comment]
We should probably replace this implementation with the one linked in #135 .

**Comment by chad-klumb** [comment]
`InitErgmTerm.cycle` now checks for unsupported cycle lengths and removes them with a warning, e.g.

```
require(ergm)
nw <- network(10,dir=F)
summary(nw ~ cycle(0:6))
```

produces (with random variation in the cycle counts)

```
> summary(nw ~ cycle(0:6))
cycle3 cycle4 cycle5 cycle6 
     1      2      5      2 
Warning message:
In term ‘cycle’ in package ‘ergm’: cycles of length less than 3 cannot exist in an undirected network and their statistics will be omitted 
```
